MauiApp1/Controls/StateDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Controls.StateDisplay">
    <Frame 
        Margin="10,5,15,10" 
        BackgroundColor="#3E3E3C" 
        BorderColor="Black" 
        CornerRadius="5"
        Padding="5" >
        <Grid>

            <!-- Define two columns: Text on the left, Image on the right -->
            <Grid.ColumnDefinitions>
                <!-- Expands to take up remaining space -->
                <ColumnDefinition Width="*" />
                <!-- Shrinks to fit the content -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Text on the left (Title) -->
            <Label 
            x:Name="titleText"
            Grid.Column="0"
            VerticalOptions="Center" 
            Margin="10,0,0,0"
            HorizontalOptions="Start"
            Style="{StaticResource SubHeadline}" />
            
            <!-- Text to the right (feedback) -->
            <Label 
                x:Name="feedbackText"
                Grid.Column="0"
                VerticalOptions="Center" 
                HorizontalOptions="EndAndExpand"
                Margin="0,0,10,0"
                Style="{StaticResource MinorHeadline}" />

            <!-- Frame with Image on the right -->
            <Frame 
            x:Name="imageFrame"
            Grid.Column="1"
            CornerRadius="5" 
            HeightRequest="60" 
            WidthRequest="60" 
            BackgroundColor="#66E44C" 
            Padding="10"
            VerticalOptions="Center"
            HorizontalOptions="End">
                <Image 
                x:Name="statusImage"
                Source="check.png" 
                HeightRequest="40" 
                WidthRequest="40" 
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            </Frame>
        </Grid>
    </Frame>
</ContentView>
