MauiApp1/Pages/TileTester.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MauiApp1.Controls"
             x:Class="MauiApp1.Pages.TileTester"
             Title="Tile Tester">
    <ScrollView>
        <VerticalStackLayout>
            <controls:StateDisplay 
                x:Name="serviceRunningStatusView"  
                Title="Fetch Service Running Status" />
            
            <Label 
                Style="{StaticResource Headline}"
                Text="Welcome to the Tile Tester"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label 
                Style="{StaticResource SubHeadline}"
                Text="The following are connections FLORIAN uses for workspaces tiles."
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <VerticalStackLayout>
                <!-- Instructions -->
                <Label Text="Each connection is given" Style="{StaticResource SubHeadline}" Margin="0,0,10,10"/>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Frame CornerRadius="5" MinimumHeightRequest="60" MaximumHeightRequest="60" MinimumWidthRequest="60" MaximumWidthRequest="60" BackgroundColor="#f94620" Padding="10">
                        <Image Source="xmark.png" HeightRequest="40" WidthRequest="40" />
                    </Frame>
                    <Label Text=" , " Style="{StaticResource SubHeadline}" Margin="0,7,10,10"/>
                    <Frame CornerRadius="5" MinimumHeightRequest="60" MaximumHeightRequest="60" MinimumWidthRequest="60" MaximumWidthRequest="60"  BackgroundColor="#E9D75F" Padding="10">
                        <Image Source="exclamation.png" HeightRequest="40" WidthRequest="40" />
                    </Frame>
                    <Label Text=" or " Style="{StaticResource SubHeadline}" Margin="0,7,10,10"/>
                    <Frame CornerRadius="5" MinimumHeightRequest="60" MaximumHeightRequest="60" MinimumWidthRequest="60" MaximumWidthRequest="60"  BackgroundColor="#66E44C" Padding="10">
                        <Image Source="check.png" HeightRequest="40" WidthRequest="40" />
                    </Frame>
                </HorizontalStackLayout>
                <Label Text=" based on their current working status." Style="{StaticResource SubHeadline}"/>

                <!-- Fetch Button -->
                <Button
                    x:Name="tileStatusTrigger"
                    Text="Check Status of Tiles" 
                    SemanticProperties.Hint="Runs a task to check the connectivity status of the core tiles in FLORIAN's workspace"
                    MaximumWidthRequest="600"
                    Margin="0,5"
                    Padding="80,10"
                    Clicked="fetchUrlsStatus"
                    FontSize="30"
                    TextColor="Black"/>
                <Frame Margin="30"></Frame>

            </VerticalStackLayout>

            <!-- Tile Statuses -->
            <Label 
                Style="{StaticResource SubHeadline}"
                Text="Workspace Tile URLs"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <controls:StateDisplay 
                x:Name="whiteboardStatusView"
                Title="Whiteboard" />
            <controls:StateDisplay 
                x:Name="watchDutyStatusView"
                Title="Watch Duty" />
            <controls:StateDisplay 
                x:Name="ezriSatStatusView"
                Title="ESRI Satellite Map" />
            <controls:StateDisplay 
                x:Name="googleSatStatusView"
                Title="Google Satellite Map" />
            <controls:StateDisplay 
                x:Name="googleStatusView"
                Title="Google Map" />
            <controls:StateDisplay 
                x:Name="windyStatusView"
                Title="Windy Weather" />
            <controls:StateDisplay 
                x:Name="macroWeatherStatusView"
                Title="Macro Weather (nullschool)" />
            <Frame Margin="30"></Frame>

            <!-- Tile Statuses -->
            <Label 
                Style="{StaticResource SubHeadline}"
                Text="Soft Dependancy URLs"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <controls:StateDisplay 
                x:Name="florianWebPhilaStatusView"
                Title="Florian Web (Phila)" />
            <controls:StateDisplay 
                x:Name="florianWebQaStatusView"
                Title="Florian Web (Qa)" />
            <controls:StateDisplay 
                x:Name="florianWebDemoStatusView"
                Title="Florian Web (Demo)" />
            <controls:StateDisplay 
                x:Name="florianWebProdStatusView"
                Title="Florian Web" />
            <controls:StateDisplay 
                x:Name="bingMapsStatusView"
                Title="Bing Maps" />
            <controls:StateDisplay 
                x:Name="googlePlayStatusView"
                Title="Google Play Store" />
            <controls:StateDisplay 
                x:Name="nextNavStatusView"
                Title="Next Nav Alternative Altitude" />
            <Frame Margin="30"></Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>